<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <title>Contact</title>
    </head>
    <body>
        <h1 class="title">Contact Vedavedya B H Here!</h1>
        <div class="container">       
        <div class="left">
            <iframe class="map" width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.5707523249807!2d77.5641820149053!3d12.935287290879792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae158922581405%3A0xabdf92cb2ddc78fb!2sR%20N%20Enclave!5e0!3m2!1sen!2sin!4v1633440318056!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>


                
        <div class="right">
            <form class="for" action="get.php" method="POST" onsubmit="return checked();">               
                <label for="name">Name:</label><br>
                <input type="text" class="des" id="name" name="name"><br>
                <label for="gender">Gender:</label><br>
                <select class="des" id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                    <option value="ND">Prefer not to say</option>
                </select><br>
                <label for="email">Email Id:</label><br>
                <input type="email" class="des" id="id" name="email"><br>
                <label for="number">Mobile Number:</label><br>
                <input type="tel" class="des" id="number" name="number"><br>
                <label for="matter">Query</label><br>
                <input type="text" id="matter" class="box"  name="matter"><br>
                <label for="nationality">I give my consent to use my phone number for buisness purpose </label><br>
                Yes<input type="checkbox" id="yes" name="yes"><br>

              
              <button type="submit" class="btn" name="submit">Contact Us</button> 
              <button type="reset" class="btn" name="reset">Reset</button>   
            </form>                  
        </div>
    </div>
    <script type="text/javascript">
    function checked(){
        var indian= document.getElementById('yes').checked;
        if(indian==false){
            alert('Please check the box');
            return false;
        }
        else{
        return true;

    
              }
        }  
    </script>
    </body>
</html>